
===

<div class="add" onclick="addClick(this)"></div>
<div class="print block">
<span class="delete" onclick="delClick(this)">X</span></div>
<div class="add" onclick="addClick(this)"></div>

===


ask


===

<div class="add" onclick="addClick(this)"></div>
<div class="assign block">
<span class="delete" onclick="delClick(this)">X</span>
<input class="val" type="text" placeholder="post-it note = value" val="">
</div>
<div class="add" onclick="addClick(this)"></div>

===


===
<!--no code for this one-->
===




